{
  "name": "@frontend/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --max-old-space-size=10240 node_modules/nuxt/bin/nuxt.mjs dev --dotenv .env",
    "build": "node --max-old-space-size=10240 node_modules/nuxt/bin/nuxt.mjs build --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.0.0-beta.11",
    "@pinia/nuxt": "^0.4.3",
    "@sidebase/nuxt-auth": "^0.5.0-rc.0",
    "@types/node": "^18.11.18",
    "axios": "^1.4.0",
    "nuxt": "^3.5.3",
    "pinia": "^2.0.23"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.10",
    "@howdyjs/mouse-menu": "2.0.4",
    "@fullcalendar/bootstrap5": "^5.11.4",
    "@fullcalendar/core": "^5.11.4",
    "@fullcalendar/interaction": "^5.11.4",
    "@fullcalendar/premium-common": "^5.11.4",
    "@fullcalendar/resource-common": "^5.11.4",
    "@fullcalendar/resource-timeline": "^5.11.4",
    "@fullcalendar/timeline": "^5.11.4",
    "ag-grid-community": "^28.1.0",
    "ag-grid-vue3": "^28.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cross-env": "^7.0.3",
    "echarts": "^5.4.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "naive-ui": "^2.33.2",
    "next-auth": "4.21.1",
    "nuxt-windicss": "^2.5.5",
    "pinia-plugin-persist": "^1.0.0",
    "print-js": "^1.6.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.54.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-echarts": "^6.2.3",
    "vue-pdf": "~4.3.0",
    "vue-pdf-embed": "~1.1.6",
    "vue-plugin-hiprint": "^0.0.52",
    "vue3-pdfjs": "~0.1.6",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-style": "^0.8.13"
  }
}
